<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kristoff</title>
    <link rel="stylesheet"  href="Kristoff.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        </style>
</head>
<body>

    <div id="conteudo">
        <h1 id="descoberta">Kristoff!!</h1>
        <img src="Kristoff.jfif" alt="Kristoff">
        <p><strong>Parabéns! Você é o Kristoff! ❄️🛷</strong></p>

           <p>Você é forte, leal e sempre está pronto para proteger aqueles que ama. Como o Kristoff, você é alguém que valoriza a honestidade e a confiança, e é extremamente dedicado a quem está ao seu lado. Você pode ser um pouco reservado, mas quando se trata de seus amigos e entes queridos, você está sempre pronto para dar o seu melhor. Seu espírito aventureiro e seu amor pela natureza te tornam único, e você está sempre preparado para qualquer desafio, seja ele nas montanhas geladas ou na vida cotidiana.</p> 
            
           <p>Sua força não vem apenas do seu físico, mas também do seu coração. Você sabe a importância de confiar nos outros e está sempre disposto a dar uma mão amiga, mesmo quando as coisas ficam difíceis.</p> 
            
            <p>Dica do Kristoff: Não tenha medo de ser você mesmo e confiar nas pessoas ao seu redor. Às vezes, as coisas podem ser complicadas, mas a verdadeira força vem da confiança mútua e da lealdade. E nunca se esqueça de que, até nas situações mais difíceis, um pouco de humor e aventura podem transformar tudo!</p>
            
          <p><strong> Agora, que tal pegar sua trenó e seguir em uma nova jornada? ❄️🛷✨</p></strong></p> 
    </div>

    <script>
        let contKristoff = localStorage.getItem('Kristoff')
        document.querySelector('#votos').innerHTML='votos' +contKristoff
    </script>
</body>
</html>